body {
  font: 400 15px/1.8 Lato, sans-serif;
 
}

p{
  color: #000;
}
span{
  color: #000;
}

.mp-0 {
  margin: 0 !important;
  padding: 0 !important;
}

.mb-padrao {
  margin-bottom: 10rem;
}

.text-wk-center {
  text-align: -webkit-center !important;
}

.section-title {
  text-align: center;
}

.news-img {
  width: 100% !important;
  height: 150px !important;
}

.img-cursos {
  border-radius: 50% !important;
  width: 75% !important;
  align-self: center !important;
  margin-top: 1rem !important;
  /* padding: 30px !important; */
}

.card-avaliacao {
  margin-left: 14px;
  background: rgb(255 255 255);
  padding: 14px;
  color: #000;
  border: solid 2px #63636386;
  border-radius: 20px !important;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.col-md-4:hover {
  margin-top: 25px;
  -moz-transform: scale (0,5.0,5)  ;
  -webkit-transform:(1.1) ;
  transform: scale(1.1) ;
  transition-duration: 0.5s;
}
.col-md-4:hover::before{
  box-shadow: 20px 20px 10px #aaaaaa;
}
.card-avaliacao:hover{
  -ms-transform: scale(1) !important;
  transform: scale(1) !important;
  color: rgba(255, 255, 255, 0.144) !important;

}


.name {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: -3px;
}

.place {
  font-size: 13px;
  color: #988c8c;
}

.place-2 {
  font-size: 13px;
  color: #ffffff;
}

.ratings i {
  color: #fbc02d;
}

.fa-star:before {
  font-size: 30px;
}

.cards{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.cards {
  position: relative;
  display: inline-block;
  width: 250px;
}

.cards-img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.cards-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.cards-img-overlay-blur {
  backdrop-filter: blur(5px);
}

.cards-img-overlay-primary {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.411), rgba(255, 255, 255, 0));
}

.cards-img-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.cards-img-overlay:hover {
  opacity: 1;
}

.cards-img-overlay:hover > * {
  transform: translateY(0);
}

.cards-img-title {
  font-size: 2em;
  font-weight: bold;
}

.cards-img-description {
  font-size: 1.25em;
  margin-top: 0.25em;
}
footer{background-color: #3E4663;
color: #aaaaaa;
padding: 2%;}